# MusicHouse

./: .gitignore  build.gradle  mvnw  mvnw.cmd  pom.xml  settings.gradle
src/main/java/com/example/MusicCompany/: MusicCompanyApplication.java
src/main/java/com/example/MusicCompany/controller/: AlbumController.java  AppController.java  ArtistController.java  OfferController.java
src/main/java/com/example/MusicCompany/model/: Album.java  AlbumArtist.java  AlbumSong.java  Artist.java  Song.java  SongArtist.java
src/main/java/com/example/MusicCompany/repository/: AlbumArtistRepository.java  AlbumRepository.java  AlbumSongRepository.java  ArtistRepository.java  SongArtistRepository.java  SongRepository.java
src/main/java/com/example/MusicCompany/service/: DataInitializer.java
src/main/java/com/music/: Album.java  Artist.java  MusicPublishingHouseApplication.java  Song.java
src/main/java/com/music/Controller/: AlbumController.java  ArtistController.java  OfferController.java
src/main/java/com/music/Repository/: AlbumRepository.java  ArtistRepository.java  SongRepository.java
src/main/java/com/music/Service/: AlbumService.java  ArtistService.java
src/main/java/pl/przybylski/MusicHouse/: MusicHouseApplication.java
src/main/java/pl/przybylski/MusicHouse/controller/: AlbumController.java  AppController.java  ArtistController.java  OfferController.java  StartController.java
src/main/java/pl/przybylski/MusicHouse/model/: Album.java  AlbumArtist.java  AlbumSong.java  Artist.java  Song.java  SongArtist.java
src/main/resources/: application.properties
src/main/resources/static/: styles.css  stylesApp.css  stylesArtist.css  stylesForm.css
src/main/resources/templates/: addAlbum.html  addAlbumId.html  addAlbumWithID.html  addArtist.html  addSongsAndArtists.html  app.html  oferta.html  offer.html  oneAlbum.html  start.html
src/test/java/com/example/MusicCompany/: MusicCompanyApplicationTests.java
src/test/java/com/music/: MusicPublishingHouseApplicationTests.java
src/test/java/pl/przybylski/MusicHouse/: MusicHouseApplicationTests.java
(+12 files in other folders)
